\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ex 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ex 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}e}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ex 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c}{2}}
